<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" isi="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Login Page</title>
    <style>
        body {
            margin-top:-16px;
            }

        .header {
            height: 150px;
            width: 100%;
            background-image: url(https://i.pinimg.com/originals/11/c0/d3/11c0d343176a014fe218a94786077c66.jpg);
            background-size: cover;
        }

        .header ul {
            list-style-type:none;
            padding-top: 100px;
            padding-left: 5%;
        }

        .header li {
            float: left;
            margin: auto;
            padding:5px 10px;
        }

        .isi {
            background-color: #f1f2f6;
            width: 100%;
            float: left;
            height: 444px;
            padding-top: 30px;
        }

        .isi-info {
            background-color: #f1f2f6;
            float: left;
            width: 40%;
            margin-left: 120px;
            padding-top: 100px;
        }
        
        .isi-login {
            background-color: white;
            float: right;
            width: 26%;
            margin-right: 10%;
            border-radius: 5px;
            padding-left: 14px;
        }

        .lupa-sandi {
            border-top: 10px;
            border-bottom: 10px;
            margin-left: 90px;
            color:#24b0e3;
        }

        .header a:hover {
            color: #007aff;
        }

        .header a {
            color: #787b81;
        }

        h1 {
            color: #e48825;
        }

        h3 {
            color: #787b81;
        }
    </style>
</head>
<body>
    <div class="header">
        <!--Buat header di atas-->
        <ul>
            <li><a href="beranda.html">Beranda</a></li>
            <li><a href="tentang.html?_ijt=emn73leln4oe6pjjdn0e65tgie">Tentang</a></li>
            <li><a href="hubungi.html">Hubungi Kami</a></li>
            <li><a href="Login.html">Masuk</a></li>
            <li><a href="daftar.html">Daftar</a></li>
        </ul>
    </div>
    <div class="isi">
        <div class="isi-info">
            <!--Buat disamping kiri-->
            <h1>BTPNS ShiftED Batch 2</h1>
            <h3>Memberikan makna lebih dalam hidup setiap rakyat Indonesia.</h3>
        </div>
        <div class="isi-login">
            <!--buat disamping kanan-->
            <table>
                <tr>
                    <td style="color: white;">tambahan buat space</td>
                </tr>
                <tr>
                    <td>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text" id="inputGroup-sizing-default">Email</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                          </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text" id="inputGroup-sizing-default2">Kata Sandi</span>
                            </div>
                            <input type="password" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                          </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="form-group">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" id="gridCheck">
                              <label class="form-check-label" for="gridCheck">
                                Remember me
                              </label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg btn-block"><a href="beranda.html"><font color="white">Masuk</font></a></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a class="lupa-sandi" href="">Lupa Kata Sandi?</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn-warning btn-lg btn-block"><a href="daftar.html">Buat Akun Baru</a></button>
                    </td>
                </tr>
                <tr>
                    <td style="color: white;">tambahan space</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>